#-----------------------------------------
# # DEV
DB_UN='dvca'
DB_PW='P@ssw0rd'
DB_SERVER='192.168.100.106'
DB_DATABASE='GFCS_USERS'
PORT=4002
CLIENT_URL='https://localhost:84'
smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
smtp_server_port=25
mail_user_sender='vrf@guardforcecash.co.th'
mail_pass_sender=''
mail_from='vrf@guardforcecash.co.th'